body {
  font-family: monospace;
  overflow-x: hidden;
  font-synthesis: 15px;
}

h2::first-letter {
  text-transform: uppercase;
}
::-webkit-scrollbar{
  width: 0;
}

a {
  text-decoration: none;
}

.container {
  margin: auto;
  max-width: 100%;
  transition: transform 1s;
}

.filter {
  padding: 20px;
  display: grid;
  /* grid-template-columns: 32.666% 32.666%; */
  column-gap: 1%;
  row-gap: 10px;
  margin-top: 100px;
  /* min-width: 450px; */
}

.filter .item {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter .item select,
.filter .item input,
.filter .item button {
  width: 100%;
  padding: 5px;
  border: none;
  background-color: transparent;
  border: 3px solid #ddd;
  outline: none;
  /* min-width: 370px ; */
}

.filter .item label {
  display: block;
  font-size: 20px;
  font-family: open sans, sant-serif;
  width: 200px;
  padding: 0 10px;
}
.filter .item select{
  font-size: 17px;
  font-family: Open sans;
  
}
.filter .item select option{
  font-size: 17px;
  font-family: Open sans;
  width: 100%;
  border-radius: none;
}

.filter .item.submit button {
  color: white;
  border: none;
  font-family: poppins;
  width: 150px;
  background: #ec7429;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  /* font-family: "montserrat"; */
  cursor: pointer;
  margin: 10px;
  transition: ease-in .3s;
  position: relative;
  overflow: hidden;
}
.filter .item.submit{
  display: flex;
  justify-content: flex-end;
}

.filter .item.submit button:hover {
  background-color: #ff0000;
  color: white;
}

.filter .item.submit button::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #e6572c;
  z-index: -1;
  transition: 0.8s;
  top: 0;
  border-radius: 0 0 50% 50%;
}

.filter .item.submit button::before {
  height: 180%;
}

.filter .item.submit button::before {
  top: 0;
  border-radius: 0 0 50% 50%;
}

.filter .item.submit button:hover::before {
  /* background-color: #e6572c; */
  height: 0%;
}

.countResults {
  font-size: xx-large;
  text-align: center;
  padding: 20px;
  /* min-width: 450px; */
}

header {
  z-index: 1999;
}

header .iconCart {
  position: relative;
  z-index: 1;
  /* cursor: pointer; */
}

header .totalQuantity {
  position: absolute;
  top: 0;
  right: 0;
  font-size: x-large;
  background-color: #b31010;
  width: 30px;
  height: 30px;
  color: #fff;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-style: 20px; */
  border-radius: 50%;
  transform: translateX(20px);
}

.listProduct {
  display: grid;
  /* min-width: 450px; */
  padding: 2%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}

.listProduct .item img {
  width: 100%;
  height: 430px;
  object-fit: cover;
  /* border-radius: 50px; */
}

.listProduct .item {
  position: relative;
}

.listProduct .item h2 {
  font-weight: 700;
  font-size: x-large;
}

.listProduct .item .price {
  font-size: x-large;
  /* color: red; */
}

.listProduct .item button {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #e6572c;
  word-spacing: none;
  color: #fff;
  width: 50%;
  border: none;
  padding: 20px 30px;
  box-shadow: 0 10px 50px #000;
  cursor: pointer;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
}

.listProduct .item:hover button {
  transition: 0.5s;
  opacity: 1;
  transform: translateX(-50%) translateY(50px);
}

.cart {
  color: #fff;
  position: fixed;
  width: 400px;
  max-width: 80vw;
  height: 100%;
  background-color: #0e0f11;
  top: 0px;
  /* right: -100%; */
  right: 0;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: transform 1s;
  transform: translate(100%);
}
.cart.active{
  transform: translate(0);
}

@media (max-width: 768px) {
  .listProduct .item button {
    width: 80%;
  }
}

.cart .buttons .checkout {
  background-color: #e8bc0e;
  color: #000;
}

.cart h2 {
  color: #e8bc0e;
  padding: 20px;
  height: 30px;
  margin: 0;
}

.cart .listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart .listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.cart .listCart .item .name {
  font-weight: bold;
}

.name::first-letter {
  text-transform: uppercase;
}

.cart .listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart .listCart .item .quantity span {
  display: block;
  width: 50px;
  text-align: center;
}

.cart .listCart {
  padding: 20px;
  min-height: 100%;
  overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
  width: 0;
}

.cart .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cart .buttons div {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cart .buttons a {
  color: #fff;
  text-decoration: none;
}

.checkoutLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}

.checkoutLayout .right {
  background-color: #ec7429;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
}

.checkoutLayout .right .form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 20px;
}

.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n + 3) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: #ffffff;
  color: #000;
}

.checkoutLayout .right .return .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.checkoutLayout .right .return .row div:nth-child(2) {
  font-weight: bold;
  font-size: x-large;
}

.buttonCheckout {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #49d8b9;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;
}

.cart-btn {
  width: 20px;
  font-weight: bold;
}

.returnCart h1 {
  border-top: 1px solid #eee;
  padding: 20px 0;
}

.returnCart .list .item img {
  height: 80px;
  width: 100%;
  border-radius: 20px;
}

.returnCart .list .item {
  display: grid;
  grid-template-columns: 80px 1fr 50px 80px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  /* padding: 0 10px; */
  box-shadow: 0 10px 20px #5555;
  border-radius: 20px;
}

.returnCart .list .item .name,
.returnCart .list .item .returnPrice {
  font-size: large;
  font-weight: bold;
}

.list {
  width: 100%;
  height: 500px;
  float: left;
  overflow: scroll;

}

/* @media(max-width:768px){
    .listCart{
        display: flex;
        flex-wrap: wrap;
    }
} */
@media (max-width: 1000px) {
  .checkoutLayout {
    display: grid;
    grid-template-columns: none;
    min-width: 420px;
  }
}

@media (max-width:700px) {
  .listProduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:700px) {
  .listProduct {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}